---
- name: npm | install | yarn
  tags: install,node
  npm:
    name: yarn
    global: true
- name: npm | install | eslint
  tags: install,node
  npm:
    name: eslint
    global: true
- name: npm | install | typescript language server
  tags: install,node
  npm:
    name: typescript-language-server
    global: true
- name: npm | install | typescript
  tags: install,node
  npm:
    name: typescript
    global: true
- name: npm | install | ts-node
  tags: install,node
  npm:
    name: ts-node
    global: true
- name: npm | install | prettierd
  tags: install,node
  npm:
    name: '@fsouza/prettierd'
    global: true
- name: npm | install | markdownlint
  tags: install,node
  npm:
    name: markdownlint-cli
    global: true
- name: npm | install | stylua
  tags: install,node
  npm:
    name: '@johnnymorganz/stylua-bin'
    global: true
- name: npm | install | fixjson
  tags: install,node
  npm:
    name: fixjson
    global: true
