- name: gnome | extensions | enable
  tags: gnome,extensions
  gsetting:
    settings:
      org.gnome.shell.enabled-extensions: "['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection']"
      org.gnome.shell.extensions.auto-move-windows.application-list: "['brave-browser.desktop:1', 'Alacritty.desktop:2', 'discord.desktop:3']"
      org.gnome.shell.extensions.just-perfection.activities-button: 'false'
      org.gnome.shell.extensions.just-perfection.app-menu: 'false'
      org.gnome.shell.extensions.just-perfection.weather: 'false'
      org.gnome.shell.extensions.just-perfection.events-button: 'false'
      org.gnome.shell.extensions.just-perfection.world-clock: 'false'
      org.gnome.shell.extensions.just-perfection.startup-status: '0'
      org.gnome.shell.extensions.just-perfection.notification-banner-position: '2'
      org.gnome.shell.extensions.just-perfection.show-apps-button: 'false'
      org.gnome.shell.extensions.just-perfection.theme: 'true'
      org.gnome.shell.extensions.just-perfection.power-icon: 'false'
