- name: gnome | packages | install
  tags: install,gnome,gui
  become: true
  dnf:
    name:
      - gnome-tweaks # improve stock gnome experience
      - gnome-shell-extension-auto-move-windows
      - gnome-shell-extension-just-perfection
