- name: gnome | peripherals | enable natural scrolling (mouse)
  tags: gnome,mouse,peripherals
  gsetting:
    settings:
      org.gnome.desktop.peripherals.mouse.natural-scroll: 'true'
      org.gnome.desktop.peripherals.mouse.accel-profile: "'adaptive'"
      org.gnome.desktop.peripherals.mouse.speed: '0.75'
      org.gnome.desktop.peripherals.touchpad.speed: '0.75'
      org.gnome.desktop.input-sources.xkb-options: "['caps:ctrl_modifier']"
      org.gnome.settings-daemon.plugins.color.night-light-schedule-automatic: 'false'
      org.gnome.settings-daemon.plugins.color.night-light-schedule-from: '22.0'
      org.gnome.settings-daemon.plugins.color.night-light-schedule-to: '7.0'
      org.gnome.settings-daemon.plugins.color.night-light-enabled: 'true'
      org.gnome.settings-daemon.plugins.power.power-button-action: "'suspend'"
      org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type: "'suspend'"
      org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout: '2700'
      org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type: "'suspend'"
      org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout: '1500'
