---
- name: music production | install | media dependencies
  become: true
  apt:
    name:
      - ffmpeg # dependency for Bitwig
      - xz-utils # utility to untar u-he plugins
      # - tycmd # m8 firmware tool
